This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bb.bib
Repeated entry---line 147 of file bb.bib
 : @inproceedings{fragoso2016cmfdr
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file bb.bib
 : @inproceedings{fragoso2016afsa
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file bb.bib
 : @article{shapiro1965analysis
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            915 strings with 9982 characters,
and the built_in function-call counts, 12709 in all, are:
= -- 1049
> -- 266
< -- 124
+ -- 152
- -- 40
* -- 613
:= -- 1887
add.period$ -- 35
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 282
cite$ -- 16
duplicate$ -- 897
empty$ -- 1022
format.name$ -- 54
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 144
newline$ -- 71
num.names$ -- 16
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1001
stack$ -- 0
substring$ -- 676
swap$ -- 756
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 178
(There were 3 error messages)
