% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guyon2003introduction}
I.~Guyon and A.~Elisseeff, ``{An introduction to variable and feature
  selection},'' \emph{The Journal of Machine Learning Research}, vol.~3, pp.
  1157--1182, 2003.

\bibitem{gabrilovich2004text}
E.~Gabrilovich and S.~Markovitch, ``Text categorization with many redundant
  features: using aggressive feature selection to make svms competitive with
  c4. 5,'' in \emph{Proceedings of the twenty-first international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, p.~41.

\bibitem{mfd2014}
R.~Pinheiro, G.~Cavalcanti, and T.~Ren, ``{Data-driven global-ranking local
  feature selection methods for text categorization},'' \emph{Expert Systems
  with Applications}, vol.~42, no.~4, pp. 1941--1949, 2015.

\bibitem{fragoso2016cmfdr}
R.~Fragoso, R.~Pinheiro, and G.~Cavalcanti, ``Class-dependent feature selection
  algorithm for text categorization,'' in \emph{International Joint Conference
  on Neural Networks}, 2016.

\bibitem{fragoso2016afsa}
------, ``A method for automatic determination of the feature vector size for
  text categorization,'' in \emph{2016 Brazilian Conference on Intelligent
  Systems}, 2016.

\bibitem{chang2008multilabel}
Y.~Chang, S.~Chen, and C.~Liau, ``{Multilabel text categorization based on a
  new linear classifier learning method and a category-sensitive refinement
  method},'' \emph{Expert Systems with Applications}, vol.~34, no.~3, pp.
  1948--1953, 2008.

\bibitem{chen2009feature}
J.~Chen, H.~Huang, S.~Tian, and Y.~Qu, ``{Feature selection for text
  classification with Naive Bayes},'' \emph{Expert Systems with Applications},
  vol.~36, no.~3, pp. 5432--5435, 2009.

\bibitem{yang2011new}
J.~Yang, Y.~Liu, Z.~Liu, X.~Zhu, and X.~Zhang, ``A new feature selection
  algorithm based on binomial hypothesis testing for spam filtering,''
  \emph{Knowledge-Based Systems}, vol.~24, no.~6, pp. 904--914, 2011.

\bibitem{lovins1968development}
J.~B. Lovins, \emph{Development of a stemming algorithm}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Information Processing Group, Electronic Systems
  Laboratory Cambridge, 1968.

\bibitem{mccallum1998comparison}
A.~McCallum, K.~Nigam \emph{et~al.}, ``A comparison of event models for naive
  bayes text classification,'' in \emph{AAAI-98 workshop on learning for text
  categorization}, vol. 752.\hskip 1em plus 0.5em minus 0.4em\relax Madison,
  WI, 1998, pp. 41--48.

\bibitem{kohavi1995study}
R.~Kohavi \emph{et~al.}, ``A study of cross-validation and bootstrap for
  accuracy estimation and model selection,'' in \emph{Ijcai}, vol.~14,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Stanford, CA, 1995, pp.
  1137--1145.

\bibitem{montgomery2010applied}
D.~C. Montgomery and G.~C. Runger, \emph{Applied statistics and probability for
  engineers}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2010.

\bibitem{shapiro1965analysis}
S.~S. Shapiro and M.~B. Wilk, ``An analysis of variance test for normality
  (complete samples),'' \emph{Biometrika}, vol.~52, no. 3/4, pp. 591--611,
  1965.

\bibitem{anderson1954test}
T.~W. Anderson and D.~A. Darling, ``A test of goodness of fit,'' \emph{Journal
  of the American statistical association}, vol.~49, no. 268, pp. 765--769,
  1954.

\bibitem{durbin1972components}
J.~Durbin and M.~Knott, ``Components of cramer-von mises statistics. i,''
  \emph{Journal of the Royal Statistical Society. Series B (Methodological)},
  pp. 290--307, 1972.

\bibitem{wilcoxon1945individual}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\end{thebibliography}
