\relax 
\catcode `"\active 
\citation{mfd2014}
\citation{mfd2014}
\citation{fragoso2016cmfdr}
\citation{mfd2014}
\citation{fragoso2016afsa}
\citation{guyon2003introduction}
\citation{gabrilovich2004text}
\citation{mfd2014}
\citation{mfd2014}
\citation{fragoso2016cmfdr}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{1}}
\newlabel{sec:fundamentacao}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\citation{fragoso2016afsa}
\citation{chang2008multilabel,chen2009feature,yang2011new}
\citation{lovins1968development}
\citation{mccallum1998comparison}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}M\IeC {\'e}todos de sele\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{2}}
\newlabel{sec:metodos}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo}{2}}
\newlabel{sec:objetivo}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos}{2}}
\newlabel{sec:exp}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Base de dados}{2}}
\newlabel{sec:bd}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metodologia}{2}}
\newlabel{sec:metodologia}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{chang2008multilabel}
\citation{montgomery2010applied}
\newlabel{eq:micro_f1}{{1}{3}}
\newlabel{eq:precision}{{2}{3}}
\newlabel{eq:recall}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise estat\IeC {\'\i }stica}{3}}
\newlabel{sec:analise}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Estat\IeC {\'\i }stica descritiva}{3}}
\newlabel{sec:estat_descr}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sum\IeC {\'a}rios num\IeC {\'e}ricos dos dados}}{3}}
\newlabel{tab:est_descr}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma do desempenho de classifica\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos cMFDR, MFDR e MFD e suas vers\IeC {\~o}es combinadas com AFSA.}}{3}}
\newlabel{fig:hist}{{1}{3}}
\citation{shapiro1965analysis}
\citation{anderson1954test}
\citation{durbin1972components}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico QQ dos desempenhos de classifica\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos cMFDR, MFDR e MFD e suas vers\IeC {\~o}es combinadas com AFSA.}}{4}}
\newlabel{fig:qqplots}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de caixa de todos os conjuntos de amostras.}}{4}}
\newlabel{fig:boxplot}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Testes de ader\IeC {\^e}ncia}{4}}
\citation{wilcoxon1945individual}
\bibstyle{IEEEtran}
\bibdata{bb}
\bibcite{guyon2003introduction}{1}
\bibcite{gabrilovich2004text}{2}
\bibcite{mfd2014}{3}
\bibcite{fragoso2016cmfdr}{4}
\bibcite{fragoso2016afsa}{5}
\bibcite{chang2008multilabel}{6}
\bibcite{chen2009feature}{7}
\bibcite{yang2011new}{8}
\bibcite{lovins1968development}{9}
\bibcite{mccallum1998comparison}{10}
\bibcite{kohavi1995study}{11}
\bibcite{montgomery2010applied}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados dos testes de ader\IeC {\^e}ncia.}}{5}}
\newlabel{tab:aderencia}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados dos testes de hip\IeC {\'o}teses Wilcoxon.}}{5}}
\newlabel{tab:rank_sum}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{5}}
\newlabel{sec:conclusao}{{V}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\bibcite{shapiro1965analysis}{13}
\bibcite{anderson1954test}{14}
\bibcite{durbin1972components}{15}
\bibcite{wilcoxon1945individual}{16}
